spring.application.name=leprodutos

spring.datasource.url=jdbc:h2:mem:leprodutos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

# Nunca mostrar o stack trace de erro nas respostas da API
server.error.include-stacktrace=never
